<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Naslov">

    <ImageView
        android:id="@+id/naslovna"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="Vinkovci"
        android:src="@mipmap/izzraka" />

    <TextView
        android:id="@+id/opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opis"
        android:layout_below="@+id/naslovna"
        android:layout_margin="3dp"
        android:textColor="@color/zaText"/>

    <TextView
        android:id="@+id/vinkovcani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vinkovcani"
        android:textSize="20sp"
        android:layout_marginStart="3dp"
        android:layout_below="@+id/opis"
        android:textColor="@color/zaText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/vinkovcani"

        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>